<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300;500;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://img.icons8.com/dusk/64/000000/globe-earth.png" type="image/x-icon">
    <title>Pulsometers</title> 
</head>
<body>
    <div class="promo" id="up">
        <div class="container">
            <header class="header">

                    <div class="logo"><a href="#"><img src="images/icons/logo.png" alt="logo"></a></div>
                    <div class="header_official">
                        Официальный представитель <br>
                        <span>Garmin, Polar, Suunto</span>
                    </div>
                    <div class="header_contact">
                        <a href="mob:+74999228974" class="header_number">+7 (499) 922-89-74</a>
                        <button class="button" data-modal="consultation">заказать звонок</button>
                    </div>

            </header>

            <div class="promo_wrapper">
                <h1 class="promo_header">Подбор пульсометра</h1>
                <h2 class="promo_subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo_list">

                    <div class="item">
                        <img src="images/icons/timer.png" alt="">
                        Время подбора: 10 минут
                    </div>
                    <div class="item">
                        <img src="images/icons/carry.png" alt="">
                        Бесплатная доставка                        
                    </div>
                    <div class="item">
                        <img src="images/icons/message.png" alt="">
                        Ответим на все вопросы
                    </div>

                </div>
                <button class="button button_l promo_btn" data-modal="consultation">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo_alternative">или <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a></div> 
            </div>
        </div>
    </div>

            <div class="benefits">
            <div class="container">
            <div class="title">НАШИ ПРЕИМУЩЕСТВА</div>

            <div class="benefits_list">
                <div class="item">   
                    <img src="images/icons/cup.png" alt="" >
                    <div class="header">Делимся опытом</div>
                    <div class="content">Наши сотрудники всегда готовы поделиться своим опытом, 
                        так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
                    </div>
                </div>
                <div class="item">
                    <img src="images/icons/heart.png" alt="" class="item_heart">
                    <div class="header">Заботимся о здоровье</div>
                    <div class="content">Мы работаем для того, 
                    чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
                    </div>
                </div>
                <div class="item">
                    <img src="images/icons/shoes.png" alt="">
                    <div class="header">Учим бегать</div>
                    <div class="content">Помогаем с обучением правильной технике бега! 
                        Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="consultation">
        <div class="container">
            <h2 class="title title_white">Получите бесплатную консультацию<br>
                по подбору пульсометра </h2>

            <div class="consultation_text">Просто заполните форму заявки<br> 
                и мы перезвоним вам в течении 10 минут</div>

            <form action="#" class="form" id="consultation_form"> 
                <input name="name"  type="text" placeholder="Ваше имя">
                <input name="tel" placeholder="Ваш телефон">
                <input name="mail" placeholder="Ваш E-mail">

                <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
    </div>

    <div class="carousel">
        <div class="container">
            <div class="carousel_screen">
                <div><img src="images/swipe_first.png" alt="1"></div>
                <div><img src="images/swipe_second.png" alt="2"></div>
                <div><img src="images/swipe_third.png" alt="3"></div>
              </div>
        </div>
    </div>

    <div class="catalog">
        <div class="container">
            <div class="title">Каталог пульсометров</div>

                <ul class="catalog_tabs">
                    <li class="catalog_tab catalog_tab_active"><div class="catalog_tab_content">Для фитнеса</div></li>
                    <li class="catalog_tab"><div class="catalog_tab_content">для бега</div></li>
                    <li class="catalog_tab"><div class="catalog_tab_content">для триатлона</div></li>
                </ul>
                
                <div class="catalog_content catalog_content_active">

                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр httth FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>

                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>


                </div>

                <div class="catalog_content">
                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>

                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>

                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>
                </div>

                <div class="catalog_content">
                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>

                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>

                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>

                    <div class="catalog_content_item">
                        <div class="catalog_wrap">

                            <div class="catalog_content_item_main catalog_content_item_main_active">
                                <img src="images/product.png" alt="product" class="catalog_content_item_img">
                                <div class="catalog_content_item_subheader">Пульсометр Polar FT1</div>
                                <div class="catalog_content_item_descr">Для первых шагов в тренировках, основанных на сердечном ритме</div>
                                <a href="" class="catalog_content_item_link">ПОДРОБНЕЕ</a>
                                <hr>
                                <div class="catalog_content_item_wrap">
                                    <div class="catalog_content_item_prices">
                                        <div class="catalog_content_item_old">4 750 руб.</div>
                                        <div class="catalog_content_item_current">4 750 руб.</div>
                                    </div>
                                    <button class="button button_sm">КУПИТЬ</button>
                                </div>
                            </div>

                             
                                <ul class="catalog_content_item_list ">
                                    <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                                    <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                                    <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                                    <li>Вы сможете посмотреть данные по 10 тренировкам. </li>
                                    <a href="" class="catalog_content_item_list_back">НАЗАД</a>
                                    <div class="catalog_content_item_list_wrap">
                                        <div class="catalog_content_item_prices">
                                            <div class="catalog_content_item_old">4 750 руб.</div>
                                            <div class="catalog_content_item_current">4 750 руб.</div>
                                        </div>
                                        <button class="button button_sm">КУПИТЬ</button> 
                                    </div>  
                                </ul>
                        </div>

                    </div>

                    

                </div>

            </div>

        </div>
    

    <div class="reviews">
        <div class="container">

            <div class="title">отзывы клиентов</div>

            <div class="reviews_item animate__zoomIn animate__animated wow" data-wow-delay="1s">

                <img src="images/icons/first_client.png" alt="review" class="reviews_item_image">

                <div class="review_item_text">
                    <div class="reviews_item_text_header">Ирина Иванченко</div>

                    <div class="reviews_item_text_subheader">2 полумарафона</div>
                    <div class="reviews_item_text_wrap">
                        <div class="reviews_item_text_descr">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                            Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.</div>

                        <div class="reviews_item_text_aims">Новые цели - новый гаджет!</div>

                        <div class="reviews_item_text_thanks">Спасибо, RunSmart!</div>
                    </div>
                </div>
            </div>

            <div class="reviews_divider"></div>

            <div class="reviews_item animate__zoomIn animate__animated wow" data-wow-delay="1s">

                <img src="images/icons/second_client.png" alt="review" class="reviews_item_image">

                <div class="review_item_text">
                    <div class="reviews_item_text_header">Иван Сёмочкин</div>

                    <div class="reviews_item_text_subheader">1 полумарафон</div>
                    <div class="reviews_item_text_wrap">
                        <div class="reviews_item_text_descr">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                            Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.</div>

                        <div class="reviews_item_text_aims">С ними подготовился к своему первому полумарафону!</div>

                        <div class="reviews_item_text_thanks">Спасибо!!!</div>
                    </div>
                </div>
            </div>

            <div class="reviews_divider"></div>

            <div class="reviews_item animate__zoomIn animate__animated" data-wow-delay="1s">

                <img src="images/icons/third_client.png" alt="review" class="reviews_item_image">

                <div class="review_item_text">
                    <div class="reviews_item_text_header">Юлия Дашкина</div>

                    <div class="reviews_item_text_subheader">2 полумарафона</div>
                    <div class="reviews_item_text_wrap">
                        <div class="reviews_item_text_descr">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.</div>

                        <div class="reviews_item_text_aims">Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!</div>

                        <div class="reviews_item_text_thanks">Спасибо!!!</div>
                    </div>
                </div>
            </div>




        </div>
    </div>

    <footer class="footer">

        <div class="footer_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d774.6213596315536!2d29.056227270618873!3d49.228908364325314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d2b69b34f4aeab%3A0xd39fb29716a63ec4!2sShkolyaryk!5e0!3m2!1sru!2sua!4v1594389505728!5m2!1sru!2sua" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

        <div class="footer_info">
            <address class="footer_adr">Lipovets, Lypkivska street, д.3с1</address>
            <a href="tel:84999228974" class="footer_mob">8 (499) 922-89-74</a>
            <div class="footer_social">
                <a href="#" class="footer_social_item"><img src="images/icons/fb.png" alt=""></a>
                <a href="#" class="footer_social_item"><img src="images/icons/inst.png" alt=""></a>
                <a href="#" class="footer_social_item"><img src="images/icons/pnt.png" alt=""></a>
            </div>
        </div> 

    </footer>

    <div class="modals">
        <div class="overlay">
            <div class="modal" id="consultation">
                <div class="modal_closer">&times;</div>
                <div class="modal_subheader">Просто заполните форму заявки</div>
                <div class="modal_descr">и мы перезвоним вам в течении 10 минут</div>

                <form action="#" class="form form_mt20">
                    <input name="name" type="text" placeholder="Ваше имя">
                    <input name="tel" placeholder="Ваш телефон">
                    <input name="mail" placeholder="Ваш E-mail">
    
                    <button class="button button_submit">заказать кОНСУЛЬТАЦИЮ</button>
                </form>

            </div>

            <div class="modal" id="order">
                <div class="modal_closer">&times;</div>
                <div class="modal_subheader">Ваш заказ:</div>
                <div class="modal_descr">Пульсометр Polar FT1</div>

                <form action="#" class="form form_mt20">
                    <input name="name"  type="text" placeholder="Ваше имя">
                    <input name="tel" placeholder="Ваш телефон">
                    <input name="mail"  placeholder="Ваш E-mail">
    
                    <button class="button button_submit">КУПИТЬ</button>
                </form>

            </div>

            <div class="modal modal_mini" id="tnx">
                <div class="modal_closer">&times;</div>
                <div class="modal_subheader">Спасибо за вашу заявку!</div>
                <div class="modal_descr">Наш менеджер свяжется с вами 
                    в ближайшее время!</div>
            </div>
        </div>
    </div>

    <a href="#up" class="pageup"><img src="images/icons/up.svg" alt=""></a>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>